<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Fil`scjO.~F/sIp2-GQ2">Player</variable><variable type="KIND_SpriteKind" id="3+VGI[a%/((p9zku^0G(">Projectile</variable><variable type="KIND_SpriteKind" id="0K[QPx9tn]5Yu%[gG6)K">Food</variable><variable type="KIND_SpriteKind" id="e#MO.wu}-|+E2`Rg$1Wk">Enemy</variable><variable id="dp|_CX1F$i/z#1mi(F;U">mainPlayer</variable><variable id="?:fzq`DJU^mZPZX+GLi!">bullet</variable><variable id="u)z97pSvtg!#!zb+:U#e">myDart</variable><variable id="9/+Zt$#0J{{oUr(Fv*^J">mySprite</variable></variables><block type="pxt-on-start" id="Wall@gwb0R#BUiTNr`3U" x="36" y="72"><statement name="HANDLER"><block type="variables_set" id="]6a*6]npT:z:*v3ssv(c"><field name="VAR" id="dp|_CX1F$i/z#1mi(F;U">mainPlayer</field><value name="VALUE"><shadow type="math_number" id="ur};3oX)26Y6)[qJ$@dg"><field name="NUM">0</field></shadow><block type="spritescreate" id="fc7^lQKV=,g#IMFe}U:#"><value name="img"><shadow type="screen_image_picker" id="9i893~=6Qxuw}Sk*H%Z^"><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3+y0*|5IGKJ77I%52{tI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W~I~}b/COi8AefP|E5P^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ry682m5!c_=3i%.e,orh"><field name="VAR" id="dp|_CX1F$i/z#1mi(F;U">mainPlayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*vOK,xU_WMHWHI~cX)!f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n$XW0l~Ggo#q7au2xh*]"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="$`N`BNvXz{dZ591:Jbrd"><field name="VAR" id="?:fzq`DJU^mZPZX+GLi!">bullet</field><value name="VALUE"><shadow type="math_number" id="@8Xv|at4azshV=b?_f}N"><field name="NUM">0</field></shadow><block type="spritescreate" id="DPZG1mg%wOW*i,D^XZFN"><value name="img"><shadow type="screen_image_picker" id="IXU-R3vwdCALpB+05djT"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yP%i3$rE;of$m_-Hj#p+"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="variables_set" id="-%3+Vd8tZ5DO~5ujuNK{" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="322" y="363"><field name="VAR" id="u)z97pSvtg!#!zb+:U#e">myDart</field><value name="VALUE"><shadow type="math_number" id="MRP#RCkyK`!5j[8}~Qo["><field name="NUM">0</field></shadow><block type="dartsCreate" id="kR_{U?XPY-BU_K?/CTw8" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="xZMlm5u|M;p#3U8IkPQ:" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k]76FwSmF5+%4Lyh:m`i" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Projectile</field></shadow></value><value name="x"><shadow type="math_number" id="SV$4%htW]`Vr,_!kQzG7" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="ZyEjle7h:yd#^[,-$XGd" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">110</field></shadow></value></block></value></block><block type="keyonevent" id="2Hy!i{!}QJ66sxx!YX~c" x="46" y="467"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>